ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=postgresql://postgres:PASSWORD@db.isashmgaratthaojxivn.supabase.co:5432/postgres
SUPABASE_URL=https://isashmgaratthaojxivn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYXNobWdhcmF0dGhhb2p4aXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTU2MzMsImV4cCI6MjA4NzU5MTYzM30.BuQKUj1LH79Hhlp193CnVlPCeUj_ZrFrat0sEG3TPPU
SUPABASE_SERVICE_ROLE_KEY=TU_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET=TU_JWT_SECRET
JWT_AUTHORITY=https://isashmgaratthaojxivn.supabase.co/auth/v1
JWT_ISSUER=https://isashmgaratthaojxivn.supabase.co/auth/v1
JWT_AUDIENCE=authenticated