ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Host=db.jygtddlvzaojekyvdyan.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=TU-PASSWORD;SSL Mode=Require;Trust Server Certificate=true
SUPABASE_URL=https://jygtddlvzaojekyvdyan.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z3RkZGx2emFvamVreXZkeWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTYwMTMsImV4cCI6MjA4NzY5MjAxM30.CLtVTvJAcwVbrg_jii-nwyE4pm9k9beefOz0a_guUH4
SUPABASE_SERVICE_ROLE_KEY=TU_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET=TU_JWT_SECRET
JWT_AUTHORITY=https://jygtddlvzaojekyvdyan.supabase.co/auth/v1
JWT_ISSUER=https://jygtddlvzaojekyvdyan.supabase.co/auth/v1
JWT_AUDIENCE=authenticated